<html>

<head>
</head>

<style>

 all browsers    


canvas {
position: absolute;
top:0;
left:0;
}

</style>

<body>
    <canvas></canvas>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script>

var fov = 500;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);
var mouseX=0;
var mouseY=0;

var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
var HALF_WIDTH = width / 2;
var HALF_HEIGHT = height / 2;

var x3d = 0;
var y3d = 0;
var z3d = 0;

var lastScale = 0;
var lastx2d = 0;
var lasty2d = 0;

var dim = 100; 
var spacing = ((Math.PI * 6) / dim);
var numPoints = dim * dim;
var size = 300;
for (var i = 0; i < dim ; i++) {

    var z = size * Math.cos(spacing / 8 * i);
   
    var s = size * Math.sin(spacing / 1 * i);

    for (var j = 0; j < dim; j++ ) {
      
var point = [Math.cos(spacing * j) * s,Math.sin(spacing * j) * s,z];

        points.push(point);
    
    }
}

console.log(points.length);
parent.postMessage(["console",JSON.stringify(points.length)], "*");

function draw() {

    context.fillStyle = "rgb(0,255,0)";
    context.fillRect(0, 0, width, height);
    
    angleX=((mouseX/width)-0.5)/4;
    angleY=((mouseY/height)-0.5)/4;

    for (var i = 0; i < numPoints; i++) {
        point3d = points[i];
        z3d = point3d[2];
        
        if (z3d < -fov) z3d += 0;
        
        point3d[2] = z3d;
 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);
 

        x3d = point3d[0];
        y3d = point3d[1];
        z3d = point3d[2];
        var scale = (fov / (fov + z3d));

        var x2d = (x3d * scale) + HALF_WIDTH;


        var y2d = (y3d * scale) + HALF_HEIGHT;

        context.lineWidth = scale;

        context.strokeStyle = "rgb(0,0,0)";
        context.beginPath();
        context.moveTo(x2d, y2d);
        context.lineTo(x2d + scale, y2d);
        context.stroke();
    }
	requestAnimationFrame(draw);
}

	requestAnimationFrame(draw);

function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2]; 
	
        var	cosRY = Math.cos(angleX);
        var	sinRY = Math.sin(angleX);
        
        var	tempz = z; 
        var	tempx = x;

        x= (tempx*cosRY)+(tempz*sinRY);
        z= (tempx*-sinRY)+(tempz*cosRY);

        point3d[0] = x;
        point3d[2] = z;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;

        y= (tempy*cosRX)+(tempz*sinRX);
        z= (tempy*-sinRX)+(tempz*cosRX);

        point3d[1] = y;
        point3d[2] = z;
          
} 

function getMouse (mousePosition) {

  if (mousePosition.layerX || mousePosition.layerX === 0) { // Firefox?
    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
  } else if (mousePosition.offsetX || mousePosition.offsetX === 0) { // Opera?
    mouseX = mousePosition.offsetX;
    mouseY = mousePosition.offsetY;
  }
}

</script>
  </body>

</html>