<!DOCTYPE HTML>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
	<meta charset="utf-8">
</head>
<body>
</body>
  
<script>
	
  	var maximJs = maximilian();
	var maxiAudio = new maximJs.maxiAudio();
	var micksKick = new maximJs.maxiSample();
	var micksHat = new maximJs.maxiSample();
	var micksnare = new maximJs.maxiSample();
    var myClock = new maximJs.maxiClock();
  var myOsc = new maximJs.maxiOsc();
  var myDelay = new maximJs.maxiDelayline();
    
  var kickCount = 2;
  var snareCount = 7;
  var snareGain = 3.0;
  var kickPitch = 1.0;
  var kickPitch2=1.2;
  var snarePitch = 0.8;
  var kickGain = 2.0;
  var hatPitch = 3.0;
  var hatGain = 1.5;
  var myTempo = 100;
  var delayTime = ((myTempo/60 * 44100) / 16) * 3;
  var feedback =0.9;
  
  
    myClock.setTempo(myTempo);
    myClock.setTicksPerBeat(3);
     
	maxiAudio.init();
  
	 maxiAudio.loadSample('/Users/zhiyinghong/Desktop/10.wav', micksKick);
	 maxiAudio.loadSample('/Users/zhiyinghong/Desktop/11.wav', micksnare);
	 maxiAudio.loadSample('/Users/zhiyinghong/Desktop/12.wav', micksHat);  

function drummer() {
  		var out=
 	
        myClock.ticker();
            
    
        if( myClock.tick && myClock.playHead%kickCount===0){
           
            micksKick.trigger();
			kickGain = 1.0;
        }
        if( myClock.tick && Math.random()>0.8){
           
           
            micksKick.trigger();
          kickGain = 0.6;
            
        }
        
      	if( myClock.tick && myClock.playHead%snareCount===4){
           snarePitch = Math.random()*2;
           micksnare.trigger();
           snareGain = 1.0;
        }
      
          if( myClock.tick && Math.random()>0.25){
           
           micksHat.trigger();
           hatGain = 0.16;
        }
         
      out = ((kickGain * micksKick.playOnce(kickPitch * kickPitch2)) + (snareGain* micksnare.playOnce(Math.abs(myOsc.sinewave(snarePitch)))) + (hatGain* micksHat.playOnce(hatPitch))) ; 
  return (out + myDelay.dl(out,delayTime,feedback)) * 3.0;
}
  
	maxiAudio.play = function() {
 
      return drummer();
       
	}
	
</script>
</html>
<html>
